{
  "name": "Horas Extras",
  "short_name": "HorasExtras",
  "description": "Registro personal de horas extras con geolocalización e indicadores",
  "start_url": "/Horas-Xtras/",
  "scope": "/Horas-Xtras/",
  "display": "standalone",
  "background_color": "#0e0e11",
  "theme_color": "#6c63ff",
  "orientation": "portrait-primary",
  "lang": "es-CL",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"]
}
